object Form1: TForm1
  Left = 393
  Height = 240
  Top = 128
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '1.8.0.2'
  object Button1: TButton
    Left = 4
    Height = 25
    Top = 4
    Width = 212
    Caption = 'Send String Msg'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 12
    Height = 114
    Top = 124
    Width = 306
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object bStop: TButton
    Left = 208
    Height = 25
    Top = 72
    Width = 99
    Caption = 'Stop Server'
    OnClick = bStopClick
    TabOrder = 2
  end
  object Button2: TButton
    Left = 4
    Height = 25
    Top = 28
    Width = 212
    Caption = 'Send Integer And String Msg''s'
    OnClick = Button2Click
    TabOrder = 3
  end
end
